PORT=4000
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
MONGO_URI=mongodb+srv://buckbeak:Romione%40123@cluster0.ehmdv.mongodb.net/resume-maker?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBptPcrqhaQ25fkQKb5dT6w3nhALnhnL4k